<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
    #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            display: flex;
            margin-left: 5px;
            margin-right: 50px;
            flex-direction: column;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 0.2px outset rgb(240, 234, 234);
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        
        #top_center {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        
        #item1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80px;
            height: 30px;
            color: rgb(245, 22, 33);
            border: 1px groove rgb(241, 30, 47);
            border-radius: 15px;
        }
        
        #font-size {
            font-size: 22px;
            font-weight: 550;
        }
        
        #time_center {
            display: flex;
            align-items: center;
            margin-left: 45px;
            margin-top: 30px;
        }
        
        #internal {
            display: flex;
            border-radius: 15px;
            background-color: rgb(223, 69, 82);
            color: white;
            width: 90px;
            height: 25px;
            align-items: center;
            justify-content: space-around;
        }
        
        #banner {
            display: flex;
            margin-left: 45px;
            margin-top: 30px;
        }
        
        #item2 {
            display: flex;
            position: absolute;
            justify-content: space-around;
            align-items: center;
            width: 160px;
            height: 30px;
            color: white;
            background-color: rgb(66, 64, 64);
            margin-top: 13px;
            margin-left: 25px;
        }
        
        #item3 {
            display: flex;
            position: absolute;
            justify-content: space-around;
            align-items: center;
            width: 95px;
            height: 30px;
            color: white;
            background-color: rgb(105, 102, 102);
            margin-top: 7px;
            margin-left: 5px;
            font-size: 12px;
        }
        
        #small_banner {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 45px;
            margin-top: 30px;
        }
        #list{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }
        #list_item{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 55%;
        }
        #item4 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 110px;
            height: 40px;
            color: white;
            background-color: rgb(227, 23, 23);

        }
        #right {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 440px;
            
        }
        #participants{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #participants_title{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #item5 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 15px;
            width: 20px;
            height: 20px;
            color: rgb(228, 73, 73);
            background-color: rgb(242, 190, 190);
            margin-left: 4px;

        }
        #item_add {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 75px;
            height: 35px;
            color: rgb(228, 73, 73);
            border: 1px groove rgb(228, 73, 73);
            border-radius: 5px;
            margin-left: 130px;

        }
 
        #right1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 10%;
        }
        
        #right2 {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid rgb(229, 237, 240);
        }
        
        #av1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #right3 {
            display: flex;
            flex-direction: column;
        }


    
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <i class="fa-solid fa-gear"></i>
                </div>
            </div>
            <div id="center">
                <div id="top_center">
                    <div id="font-size" style="margin-left: 1px;">
                        Meeting title
                    </div>
                    <div id="item1" style="margin-left: 500px;">
                        <i class="fa-solid fa-circle"></i> 12:00
                    </div>

                </div>
                <div id="time_center">
                    <div id="internal">
                        <i class="fa-solid fa-circle-user"></i>
                        <p3 style="font-size: 15px;margin-right: 5px;">Internal</p3>
                    </div>
                    <div style="margin-left: 15px;"><img src="calender_small.png" alt=""></div>
                    <div style="margin-left: 15px;color: rgb(114, 111, 111)">Sep 02, 2022</div>
                    <div style="margin-left: 15px;color: rgb(114, 111, 111)">|</div>
                    <div style="margin-left: 15px;color: rgb(114, 111, 111)">08:00 - 09:00 AM</div>

                </div>
                <div id="banner">
                    <div id="item2">
                        <div style="color: green;"><i class="fa-solid fa-circle"></i></div>
                        Benjamin Crawford
                    </div>
                    <div style="position: absolute; margin-left: 770px; margin-top: 12px;"><img src="mic_color.png" alt=""></div>

                    <img src="img_big.png" alt="">

                </div>
                <div id="small_banner">
                    <div id="small_banner1">
                        <div id="item3">
                            <div style="color: green;"><i class="fa-solid fa-circle"></i></div>
                            Christian Scott
                        </div>
                        <div style="position: absolute; margin-left: 210px; margin-top: 7px;margin-right: 3px;"><img src="mic_grey_color.png" alt=""></div>

                        <img src="img2.png" alt="">

                    </div>
                    <div id="small_banner2">
                        <div id="item3">
                            <div style="color: green;"><i class="fa-solid fa-circle"></i></div>
                            Deborah Chu
                        </div>
                        <div style="position: absolute; margin-left: 200px; margin-top: 7px;margin-right: 3px;"><img src="mic_grey_color.png" alt=""></div>

                        <img src="img1.png" alt="">

                    </div>
                    <div id="small_banner3">
                        <div id="item3">
                            <div style="color: green;"><i class="fa-solid fa-circle"></i></div>
                            Jordan Nieves
                        </div>
                        <div style="position: absolute; margin-left: 200px; margin-top: 7px;margin-right: 3px;"><img src="mic_grey_color.png" alt=""></div>

                        <img src="img.png" alt="">

                    </div>

                </div>
                <div id="list">
                    <div id="list_item">
                        <img src="mic_grey_color.png" alt="">
                        <img src="cam_color.png" alt="">
                        <img src="speaker_grey_color.png" alt="">
                        <div id="item4">
                            End Meeting
    
                        </div>
                        <img src="Button 2179.png" alt="">
                        <img src="share.png" alt=""><img src="" alt="">
                        <img src="cham.png" alt="">
    
    
                    </div>

                </div>



            </div>

            <div id="right">
                <div id="participants">
                    <div id="right1">
                        <div id="font-size" style="margin-left: 1px;">
                            Participants
                        </div>
                        <div id="item5">4</div>
                        <div id="item_add">+  Add</div>

                    </div>
                    <div id="right2">
                        <div id="av1">
                            <img src="avatar 1322.png" alt="">
                            <div style="margin-right: 120px;">Benjamin Crawford</div>
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            <p style="display: flex;align-items: center;justify-content: center;color: gray;">•••</p>
                        </div>
                        <div id="av1">
                            <img src="avatar 1323.png" alt="">
                            <div style="margin-right: 155px;">Christian Scott</div>
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            <p style="display: flex;align-items: center;justify-content: center;color: gray;">•••</p>
                        </div>
                        <div id="av1">
                            <img src="avatar 1324.png" alt="">
                            <div style="margin-right: 160px;">Deborah Chu</div>
                            <img src="mic2.png" alt="">
                            <img src="cam_small.png" alt="">
                            <p style="display: flex;align-items: center;justify-content: center;color: gray;">•••</p>
                        </div>
                        <div id="av1">
                            <img src="avatar 1325.png" alt="">
                            <div style="margin-right: 155px;">Jordan Nieves</div>
                            <img src="mic1.png" alt="">
                            <img src="cam_small.png" alt="">
                            <p style="display: flex;align-items: center;justify-content: center;color: gray;">•••</p>
                        </div>
                    </div>
                    <div id="right3">
                        <h3><b>Chat</b></h3>
                        <div style="display: flex;align-items: center;">
                            <img src="avatar 1324.png" alt="">
                            <div style="margin-left: 10px;"> <b>Derborah Chu</b> </div>
                            <div style="color: gray;margin-left: 5px;">1:12pm</div>
                        </div>
                        <p style="margin-left: 50px;background-color: honeydew;margin-top: 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Reiciendis, enim?</p>
        
                        <div style="display: flex;align-items: center;">
                            <img src="avatar 1325.png" alt="">
                            <div style="margin-left: 10px;"> <b>Jordan Nevies</b> </div>
                            <div style="color: gray;margin-left: 5px;">1:12pm</div>
                        </div>
                        <p style="margin-left: 50px;background-color: honeydew;margin-top: 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Reiciendis, enim?</p>
        
                        <div style="display: flex;align-items: center;">
                            <img src="avatar 1322.png" alt="">
                            <div style="margin-left: 10px;"> <b>Benjamin Crawford</b> </div>
                            <div style="color: gray;margin-left: 5px;">1:12pm</div>
                        </div>
                        <img style="width: 110px;height: 70px;margin-left: 50px;" src="icon.png" alt="">
        
                        <div style="display: flex;align-items: center;">
                            <img src="avatar 1323.png" alt="">
                            <div style="margin-left: 10px;"> <b>Chtistian Scott</b> </div>
                        </div>
                        <div style="display: flex;margin-left: 50px;">
                            <input style="width: 200px;" type="text" name="" id="" placeholder="Add Typing...">
                            <img src="send.png" alt="">
                        </div>
        
                    </div>
                </div>


                </div>

            </div>

        </div>


    </div>

</body>

</html>