<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="h1">
        <h2>Colorful</h2>
    </div>
    <div id="h2">
        <h3>Inset Efffect</h3>
    </div>
    <div id="h3">
        <h4>Double Font</h4>
    </div>
    <p text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;>
        Clossy Style
    </p>


</body>
<style>
    #h1 {
        width: 90px;
        color: #bc2e1e;
        background: #edde9c;
        text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4, 2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 8px 7px 0px #5dabcd;
        color: #bc2e1e;
        background: #edde9c;
    }
    
    #h2 {
        width: 100px;
        color: #FFFFFF;
        background: #912C22;
        text-shadow: 0 0 10px #FFFFFF;
    }
    
    #h3 {
        width: 85px;
        color: #e0eff2;
        background: #3a50d9;
        font: italic bold Georgia, Serif;
        text-shadow: -4px 3px 0 #3a50d9, -14px 7px 0 #0a0e27;
        color: #e0eff2;
        background: #3a50d9;
    }
</style>

</html>