<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2><u><i>Bai10</i></u></h2>
    <div class="Bai10">

        <details open>
            <summary>FIT</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis, tempora sequi repellat dignissimos, dolore nostrum ad nemo iste tenetur nam recusandae. Eveniet laboriosam minima eum tenetur nostrum itaque laborum!</p>
        </details>
    </div>

    <h3><i><u>Bai11</u></i></h3>
    <div class=" = Bai11">
        <b>MOZILLA</b>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates porro nam, amet facilis fugit? Culpa reiciendis quod at doloribus! Modi exercitationem omnis provident porro ut, <b>impedit cupiditate magnam ducimus</b>.</p>
        <h2>Projects</h2>

        <ul>
            <li>
                <p>Featured</p>
            </li>
        </ul>
        <ol>
            <ul>
                <li> <a href="https://khaidantri.net/lam-cach-nao-de-tao-dau-dau-dong-va-danh-sach-so-trong-html">School of Webcraft</a> </li>
                <li><a href="http://hocban.vn/huong-dan-cach-chen-link-lien-ket-trong-html">Crisis Commons</a></li>
            </ul>
        </ol>
        <ul>
            <li>Latest</li>
        </ul>
        <ol>
            <ul><a href="http://fo4.garena.vn/">Jessylnk</a></ul>
            <ul><a href="http://www.youtube.com/">PrivacyCamp</a> </ul>
        </ol>
        <p><a href="http://twitter.com/?lang=vi">Twitter </a> | <a href="http://vi-vn.facebook.com/">FaceBook </a> | <a href="http://www.flickr.com/">flickr</a></p>

    </div>
    <h4><i><u>Bai12</u></i></h4>
    <div class="Bai12">
        <p>Name:<br>
            <input name=your_name type=text placeholder="Truong Tuan" required autofocus>
            <p><input type="Submit"></p>
    </div>
    <h5><u><i>Bai13</i></u></h5>
    <div class="Bai13">
        <p>Name:</br>
            <input type="text" name="Name" value="" size="20" maxlength="20">
            <p>Telephone Number:</br>
                <input type="tel" name=" txtTel" value="" size="20" maxlength="20">
                <p>Email:</br>
                    <input type="email" name="txtEmail" value="" size="20" maxlength="20">
                    <p>Favoutrite Color:</br>
                        <input type="color" name="txtColor" value="" size="20" maxlenght="20">
                        <p>Date of Birth:</br>
                            <input type="date" name="txtDate" value="" size="20" maxlength="20">
    </div>
  





</body>
<style>
    .Bai10 {
        width: 50%;
        height: auto;
        padding: 14px;
        box-shadow: 0 0 12px #111110;
    }
    
    .Bai11 {
        width: 50%;
        height: auto;
        padding: 14px;
        box-shadow: 0 0 12px #111110;
    }
    
    .Bai12 {
        width: 50%;
        height: auto;
        padding: 14px;
        box-shadow: 0 0 12px #111110;
    }
    
    .Bai13 {
        width: 50%;
        height: auto;
        padding: 14px;
        box-shadow: 0 0 12px #111110;
    }
    
    .Bai7 {
        width: 50%;
        height: auto;
        padding: 14px;
        box-shadow: 0 0 12px #111110;
    }
</style>

</html>