<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrapper {
        display: flex;
        flex-direction: column;
    }
    
    #menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left-menu {
        display: flex;
        justify-content: space-around;
        width: 18%;
    }
    
    #right-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 20%;
        margin-right: 50px;
    }
    
    #menu2 {
        width: 350px;
        display: flex;
        margin-top: 99px;
        justify-content: space-around;
        margin-left: 132px;
    }
    
    #product1 {
        display: flex;
        width: 1219px;
        margin-left: 135px;
        margin-top: 20px;
    }
    
    #product1 img {
        margin-bottom: 8px;
    }
    
    #left-product1 {
        display: flex;
        flex-direction: column;
    }
    
    #center-prodduct1 {
        display: flex;
        width: 460px;
        margin-left: 10px;
    }
    
    #font-size {
        font-size: 40px;
        font-weight: 600;
    }
    
    #font-size2 {
        font-size: 35px;
        font-weight: 700;
        color: rgb(22, 122, 64);
        ;
    }
    
    #right-product1 {
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="left-menu">
                <div><b><a style="color: rgb(22, 122, 64);">Shop</a></b></div>
                <div>Offers </div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div>
                <img src="Image 1 (13).png" alt="">

            </div>
            <div id="right-menu">
                <input type="text" name="" id="" placeholder="Search product...">
                <img src="Button 1.png" alt="">
                <img src="Button 1 (1).png" alt="">
            </div>
        </div>
        <div>

        </div>

        <div id="menu2">
            <div><a style="color: rgb(22, 122, 64);">Home</a></div>
            <img src="Caret right 1.png" alt="">
            <div><a style="color: rgb(22, 122, 64);">Shop</a></div>
            <img src="Caret right 1.png" alt="">
            <div><a style="color: rgb(22, 122, 64);">Productss type</a></div>
            <img src="Caret right 1.png" alt="">
            <div>Detail</div>


        </div>
        <div id="product1">
            <div id="left-product1">
                <img src="Image 1.png" alt="">
                <img src="Image 1 (1).png" alt="">
                <img src="Image 1 (2).png" alt="">
                <img src="Image 1 (3).png" alt="">

            </div>
            <div id="center-product1">
                <p style="border-radius: 8px;background-color: rgb(228, 155, 27);width: 85px;margin-left: 350px; color: rgb(rgb(86, 61, 28), green, blue);">Best-seller</p>
                <img src="Image 1 (4).png" alt="">

            </div>
            <div id="right-product1">
                <div id="font-size">Product name</div>
                <div>
                    Aliqip fugiat ipsum nostrud ex et eu incididunt
                </div>
                <div id="font-size2">$32</div>





            </div>

        </div>


    </div>
</body>

</html>